-- ===========================
-- DATABASE: HomeTaskManagementDB
-- ===========================
CREATE DATABASE HomeTaskManagementDB;
GO
USE HomeTaskManagementDB;
GO

-- ===========================
-- 1. Roles
-- ===========================
CREATE TABLE Roles (
    RoleId INT IDENTITY(1,1) PRIMARY KEY,
    RoleName NVARCHAR(50) NOT NULL
);

-- ===========================
-- 2. Users
-- ===========================
CREATE TABLE Users (
    UserId INT IDENTITY(1,1) PRIMARY KEY,
    FullName NVARCHAR(100),
    Email NVARCHAR(100) UNIQUE NOT NULL,
    PasswordHash NVARCHAR(255) NOT NULL,
    RoleId INT FOREIGN KEY REFERENCES Roles(RoleId),
    PhoneNumber NVARCHAR(20),
    CreatedAt DATETIME DEFAULT GETDATE(),
    IsActive BIT DEFAULT 1
);

-- ===========================
-- 3. Families
-- ===========================
CREATE TABLE Families (
    FamilyId INT IDENTITY(1,1) PRIMARY KEY,
    FamilyCode NVARCHAR(20) UNIQUE,  -- ✅ Giữ cột mã code
    FamilyName NVARCHAR(100),
    Address NVARCHAR(200),
    CreatedBy INT FOREIGN KEY REFERENCES Users(UserId),
    CreatedAt DATETIME DEFAULT GETDATE()
);

-- ===========================
-- 4. Family Members
-- ===========================
CREATE TABLE FamilyMembers (
    MemberId INT IDENTITY(1,1) PRIMARY KEY,
    FamilyId INT FOREIGN KEY REFERENCES Families(FamilyId),
    UserId INT FOREIGN KEY REFERENCES Users(UserId),
    Relationship NVARCHAR(50),
    JoinDate DATETIME DEFAULT GETDATE()
);

-- ===========================
-- 5. Projects
-- ===========================
CREATE TABLE Projects (
    ProjectId INT IDENTITY(1,1) PRIMARY KEY,
    FamilyId INT FOREIGN KEY REFERENCES Families(FamilyId),
    ProjectName NVARCHAR(200) NOT NULL,
    Description NVARCHAR(MAX),
    StartDate DATETIME DEFAULT GETDATE(),
    EndDate DATETIME NULL,
    CreatedBy INT FOREIGN KEY REFERENCES Users(UserId),
    CreatedAt DATETIME DEFAULT GETDATE()
);

-- ===========================
-- 6. Tasks
-- ===========================
CREATE TABLE Tasks (
    TaskId INT IDENTITY(1,1) PRIMARY KEY,
    FamilyId INT FOREIGN KEY REFERENCES Families(FamilyId),
    ProjectId INT NULL FOREIGN KEY REFERENCES Projects(ProjectId),
    Title NVARCHAR(200),
    Description NVARCHAR(MAX),
    Priority NVARCHAR(20),
    Status NVARCHAR(20) DEFAULT 'Pending',
    CreatedBy INT FOREIGN KEY REFERENCES Users(UserId),
    CreatedAt DATETIME DEFAULT GETDATE(),
    DueDate DATETIME,
    UpdatedAt DATETIME NULL
);

-- ===========================
-- 7. Task Assignments
-- ===========================
CREATE TABLE TaskAssignments (
    AssignmentId INT IDENTITY(1,1) PRIMARY KEY,
    TaskId INT FOREIGN KEY REFERENCES Tasks(TaskId),
    UserId INT FOREIGN KEY REFERENCES Users(UserId),
    AssignedAt DATETIME DEFAULT GETDATE(),
    CompletedAt DATETIME NULL,
    ProgressNote NVARCHAR(MAX),
    ProgressPercent INT DEFAULT 0
);

-- ===========================
-- 8. Comments
-- ===========================
CREATE TABLE Comments (
    CommentId INT IDENTITY(1,1) PRIMARY KEY,
    TaskId INT FOREIGN KEY REFERENCES Tasks(TaskId),
    UserId INT FOREIGN KEY REFERENCES Users(UserId),
    Content NVARCHAR(MAX),
    CreatedAt DATETIME DEFAULT GETDATE(),
    ParentCommentId INT NULL
);

-- ===========================
-- 9. Rewards
-- ===========================
CREATE TABLE Rewards (
    RewardId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT FOREIGN KEY REFERENCES Users(UserId),
    Points INT DEFAULT 0,
    Badge NVARCHAR(100) NULL,
    EarnedAt DATETIME DEFAULT GETDATE(),
    Description NVARCHAR(255) NULL
);

-- ===========================
-- 10. Attachments
-- ===========================
CREATE TABLE Attachments (
    AttachmentId INT IDENTITY(1,1) PRIMARY KEY,
    TaskId INT FOREIGN KEY REFERENCES Tasks(TaskId),
    FileUrl NVARCHAR(255) NOT NULL,
    UploadedBy INT FOREIGN KEY REFERENCES Users(UserId),
    UploadedAt DATETIME DEFAULT GETDATE(),
    FileType NVARCHAR(50) NULL
);
GO

-- ===========================
-- 🌱 DỮ LIỆU MẪU
-- ===========================
INSERT INTO Roles (RoleName) VALUES (N'Admin'), (N'Member');

INSERT INTO Users (FullName, Email, PasswordHash, RoleId, PhoneNumber)
VALUES
(N'Nguyễn Quản Trị', 'admin@gmail.com', '123456', 1, '0911111111'),
(N'Nguyễn Hồng Nam', 'nam@gmail.com', '123456', 2, '0988888888'),
(N'Lê Thùy Dung', 'dung@gmail.com', '123456', 2, '0977777777'),
(N'Phạm Quốc Huy', 'huy@gmail.com', '123456', 2, '0966666666');

INSERT INTO Families (FamilyCode, FamilyName, Address, CreatedBy)
VALUES
('FAM001', N'Gia đình Nguyễn', N'Hà Nội', 2),
('FAM002', N'Gia đình Lê', N'Hồ Chí Minh', 3);

INSERT INTO FamilyMembers (FamilyId, UserId, Relationship)
VALUES
(1, 2, N'Chủ gia đình'),
(1, 3, N'Vợ'),
(1, 4, N'Con trai'),
(2, 3, N'Chủ gia đình');

INSERT INTO Projects (FamilyId, ProjectName, Description, CreatedBy)
VALUES
(1, N'Dọn dẹp nhà cửa Tết', N'Tổng vệ sinh toàn bộ nhà trước Tết', 2),
(1, N'Trồng cây sân vườn', N'Cải tạo khu vườn sau nhà', 3);

INSERT INTO Tasks (FamilyId, ProjectId, Title, Description, Priority, Status, CreatedBy, DueDate)
VALUES
(1, 1, N'Dọn phòng khách', N'Lau chùi, hút bụi, sắp xếp bàn ghế', 'High', 'Pending', 2, '2025-11-10'),
(1, 1, N'Rửa xe máy', N'Rửa xe của bố và mẹ', 'Medium', 'Doing', 3, '2025-11-09'),
(1, 2, N'Trồng cây mới', N'Mua cây hoa giấy và trồng ở sân', 'Low', 'Pending', 4, '2025-11-15');

INSERT INTO TaskAssignments (TaskId, UserId, ProgressPercent)
VALUES
(1, 2, 30),
(1, 3, 50),
(2, 4, 80),
(3, 2, 10);

INSERT INTO Comments (TaskId, UserId, Content)
VALUES
(1, 2, N'Anh sẽ làm phần sắp xếp tủ trước.'),
(1, 3, N'Em sẽ lau kính và bàn.'),
(2, 4, N'Xe mẹ hơi bẩn, con sẽ rửa trước.'),
(3, 2, N'Đã mua cây về, chuẩn bị trồng.');

INSERT INTO Rewards (UserId, Points, Badge, Description)
VALUES
(2, 50, N'Hăng hái', N'Hoàn thành công việc đầu tiên.'),
(3, 100, N'Người chăm chỉ', N'Thực hiện nhiều công việc trong tháng.'),
(4, 20, N'Tân binh', N'Tham gia dự án đầu tiên.');

INSERT INTO Attachments (TaskId, FileUrl, UploadedBy, FileType)
VALUES
(1, N'https://example.com/image1.jpg', 2, N'Image'),
(3, N'https://example.com/garden-plan.pdf', 3, N'PDF');
GO
